<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .content {
        width: 100%;
        height: 300px;
        font-size: 24px;
        display: flex;
    }

    .text {
        margin: auto;
        background: linear-gradient(to right, #5C2DBC, #C1A6F9);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 26px;
    }

    .btn {
        margin: auto;
        margin-top: 200px;
        width: 300px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border-radius: 16px;
        color: #fff;
        font-size: 20px;
        border: 1px solid #2b92d4;
        cursor: pointer;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
        overflow: hidden;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-name: breathe;
        -webkit-animation-duration: 2700ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
    }

    @-webkit-keyframes breathe {
        0% {
            opacity: .2;
            box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
        }

        100% {
            opacity: 1;
            border: 1px solid rgba(59, 235, 235, 1);
            box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
        }
    }
</style>

<body>
    <div class="content">
        <div class="text">
            呼吸灯~
        </div>
    </div>

    <div class="btn"></div>
</body>

</html>