<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    :root {
        --theme-color: #000000;
    }

    #header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: var(--theme-color);
        text-align: center;
        color: white;
    }

    #colorTodo {
        position: fixed;
        right: 20px;
        top: 15px;
    }

    .title{
    }


    #spanName {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        font-size: 50px;
        color: black;
    }
</style>

<body>
    <header id="header">点击右边可以选择主题颜色哦~</header>
    <!-- 变色选择 -->
    <input type="color" name="color" id="colorTodo" onchange="changeColor()">


    <div id="spanName">
        当前色值：<span>#000000</span>
    </div>

    <script>
        var color = document.getElementById("colorTodo");
        var header = document.getElementById("header");
        var spanName = document.getElementById('spanName')
        // header.style.setProperty("--theme-color", color.value)
        // spanName.style.color = color.value;
        // spanName.innerHTML = color.value;
         changeColor = () => {
            header.style.setProperty("--theme-color", color.value)
            spanName.style.color = color.value;
            spanName.innerHTML = "当前色值：" + color.value;
        }

    </script>
</body>





</html>