<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入element ui框架 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>有效办公</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --theme-color: #4c948c;
        }

        #header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: var(--theme-color);
            text-align: center;
            color: white;
        }

        #colorTodo {
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .conter {
            width: 50%;
            height: auto;
            margin: 0 auto;
            margin-top: 200px;
        }

        #contHead {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: var(--theme-color);
        }
    </style>
</head>

<body>
    <div id="newVue">
        <header id="header">
            {{message}}
            <!-- 颜色选择器 -->
            <input type="color" name="color" id="colorTodo" @input="changeInput($event)">
        </header>
        <div class="conter">
            <div id="contHead">目标任务</div>
            <el-table :data="tableData" style="width: 100%">
                <el-table-column prop="date" label="添加日期" width="180">
                </el-table-column>
                <el-table-column prop="name" label="目的" width="180">
                </el-table-column>
                <el-table-column prop="address" label="内容">
                </el-table-column>
            </el-table>
            <el-button type="text" @click="dialogFormVisible = true">新增List</el-button>
        </div>

        <!-- 弹出层 -->
        <el-dialog title="收货地址" :visible.sync="dialogFormVisible">
            <el-form :model="form">
                <el-form-item label="活动名称" :label-width="formLabelWidth">
                    <el-input v-model="form.name" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="活动区域" :label-width="formLabelWidth">
                    <el-select v-model="form.region" placeholder="请选择活动区域">
                        <el-option label="区域一" value="shanghai"></el-option>
                        <el-option label="区域二" value="beijing"></el-option>
                    </el-select>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="dialogFormVisible = false">确 定</el-button>
            </div>
        </el-dialog>


    </div>


</body>
<!-- 引入Vue -->
<script src="./vue.min.js"></script>
<!-- 引入element ui JS -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- 页面JS -->
<script>
    new Vue({
        el: '#newVue',
        data: {
            message: new Date().toLocaleString(),
            tableData: [{
                date: '2016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            }, {
                date: '2016-05-04',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1517 弄'
            }, {
                date: '2016-05-01',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1519 弄'
            }],
            dialogTableVisible: false,
            dialogFormVisible: false,
            form: {
                name: '',
                region: '',
                date1: '',
                date2: '',
                delivery: false,
                type: [],
                resource: '',
                desc: ''
            },
            formLabelWidth: '120px'
        },
        created() {
            this.time()
        },
        methods: {
            time() {
                this.message = new Date().toLocaleString();
                setTimeout(() => {
                    this.time()
                }, 1000)
            },
            // 颜色自定义方法
            changeInput(event) {
                let { value } = event.currentTarget
                header.style.setProperty("--theme-color", value)
                contHead.style.setProperty("--theme-color", value)
            }
        }
    })
</script>

</html>